<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 50px;
        background-color: #012611;
      }
      .flex-container > div {
        align-items: stretch;
        color :#cccccc
      }
      .logo{
        align-self: center;
      }
      .logo h3 {
        margin: 0;
        padding: 0;
      }
      .menu{
        display: flex;
        list-style: none;
      }
      .menu li{
        margin-right: 8px;
      }

      
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="logo">
        <h3>LOGO</h3>
      </div>
      <div>
        <ul class="menu">
            <li>Home</li>
            <li>content</li>
            <li>about</li>
        </ul>
      </div>
    </div>
  </body>
</html>
