<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: red;
        }
        div{
            box-shadow: 5px 5px 5px ;
            background-color: aquamarine;
            margin: 16px;
            padding: 16px;
            
        }
        .header{
            border: 5px solid blueviolet;
            /* border-style: solid;
            border-color: blueviolet;
            border-width: 5px; */
            display: block;
            text-align: center;
            width: calc(100% - 32px);
            /* width: calc(100% - 32px); */
            box-sizing: border-box;

        }
        .image{
            width: calc(20% - 32px);
            display: inline-block;
        }
        .image img{
            width: 100%;
        }
        .profile{
            display: inline-block;
            width: calc(78% - 32px);
        }
        .profile ul{
            padding: 8px;
        }
        .hobbies{
            display: inline-block;
            width: calc(100% - 32px);
        }
        .hobbies li {
            list-style: none;
            display: inline-block;
            border-right: 2px solid ;
            padding-right: 4px;
        }

        .skill{
            display: inline-block;
            width: calc(100% - 32px);
        }
        .skill li{
            list-style: none;
            display: inline-block;
            background-color: blue;
            color:white;
            margin: 4px;
            padding: 8px;
            text-align: center;
            border-radius: 8px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>RESUME</h1>
        <h3>Mr.Wisanu Phornchariyatham</h3>
    </div>
    <div class="image">
        <img src="worker.png" alt="person-profile" />
    </div>
    <div class="profile">
        <h2>profile</h2>
        <ul>
            <li> age: 38</li>
            <li>height: 176 cm</li>
            <li>tel: 0xx-xxxxxxx</li>
        </ul>
    </div>
    <div class="hobbies">
        <h2>hobbies</h2>
        <ul>
            <li>sport</li>
            <li>game</li>
            <li>coding</li>
        </ul>
    </div>
    <div class="skill">
        <h2>skill</h2>
        <ul>
            <li>HTML&CSS</li>
            <li>javascript</li>
            <li>typescript</li>
            <li>react</li>
            <li>vue</li>
            <li>python</li>
        </ul>
    </div>
</body>

</html>
